         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T Application_Jump_Check
000070f0 T __do_copy_data
00007106 T __do_clear_bss
0000710e t .do_clear_bss_loop
00007110 t .do_clear_bss_start
0000711a T __bad_interrupt
0000711a W __vector_1
0000711a W __vector_11
0000711a W __vector_12
0000711a W __vector_13
0000711a W __vector_14
0000711a W __vector_15
0000711a W __vector_16
0000711a W __vector_17
0000711a W __vector_18
0000711a W __vector_19
0000711a W __vector_2
0000711a W __vector_21
0000711a W __vector_22
0000711a W __vector_23
0000711a W __vector_24
0000711a W __vector_25
0000711a W __vector_26
0000711a W __vector_27
0000711a W __vector_28
0000711a W __vector_29
0000711a W __vector_3
0000711a W __vector_30
0000711a W __vector_31
0000711a W __vector_32
0000711a W __vector_33
0000711a W __vector_34
0000711a W __vector_35
0000711a W __vector_36
0000711a W __vector_37
0000711a W __vector_38
0000711a W __vector_39
0000711a W __vector_4
0000711a W __vector_40
0000711a W __vector_41
0000711a W __vector_42
0000711a W __vector_5
0000711a W __vector_6
0000711a W __vector_7
0000711a W __vector_8
0000711a W __vector_9
0000711c t DiscardFillerBytes
0000715a t LoadStartEndAddresses
0000717e t ProcessBootloaderCommand
00007384 T main
00007410 T __vector_20
0000742c T EVENT_USB_Device_ControlRequest
00007880 T CALLBACK_USB_GetDescriptor
000078ea T BootloaderAPI_ErasePage
0000790e T BootloaderAPI_WritePage
00007932 T BootloaderAPI_FillWord
0000794c T BootloaderAPI_ReadSignature
00007958 T BootloaderAPI_ReadFuse
00007964 T BootloaderAPI_ReadLock
00007972 T BootloaderAPI_WriteLock
0000798e T Endpoint_Write_Control_Stream_LE
00007a48 T Endpoint_ConfigureEndpoint_Prv
00007a6a T Endpoint_ClearStatusStage
00007aa8 T USB_Disable
00007ad8 T USB_ResetInterface
00007b4e T USB_Init
00007b6e T USB_INT_DisableAllInterrupts
00007b7e T USB_INT_ClearAllInterrupts
00007b88 T __vector_10
00007ce4 T USB_Device_ProcessControlRequest
00007e60 W EVENT_USB_Device_ConfigurationChanged
00007e60 W EVENT_USB_Device_Connect
00007e60 W EVENT_USB_Device_Disconnect
00007e60 W EVENT_USB_Device_Reset
00007e60 W EVENT_USB_Device_StartOfFrame
00007e60 W EVENT_USB_Device_Suspend
00007e60 W EVENT_USB_Device_WakeUp
00007e60 T USB_Event_Stub
00007e62 T USB_USBTask
00007e72 T __eerd_byte_m32u4
00007e82 T __eewr_byte_m32u4
00007e84 T __eewr_r18_m32u4
00007e9e T _exit
00007e9e W exit
00007ea0 t __stop_program
00007ea2 A __data_load_start
00007ea2 T _etext
00007f04 A __data_load_end
00007fa0 t BootloaderAPI_ErasePage_Trampoline
00007fa0 T BootloaderAPI_Trampolines
00007fa2 t BootloaderAPI_WritePage_Trampoline
00007fa4 t BootloaderAPI_FillWord_Trampoline
00007fa6 t BootloaderAPI_ReadSignature_Trampoline
00007fa8 t BootloaderAPI_ReadFuse_Trampoline
00007faa t BootloaderAPI_ReadLock_Trampoline
00007fac t BootloaderAPI_WriteLock_Trampoline
00007fae t BootloaderAPU_UNUSED1
00007fb0 t BootloaderAPU_UNUSED2
00007fb2 t BootloaderAPU_UNUSED3
00007fb4 t BootloaderAPU_UNUSED4
00007fb6 t BootloaderAPU_UNUSED5
00007fe0 T BootloaderAPI_JumpTable
00007ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d DFU_State
00800102 D ProductString
00800116 D ManufacturerString
00800130 D LanguageString
00800134 D ConfigurationDescriptor
0080014f D DeviceDescriptor
00800162 b WaitForExit
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800163 b AppStartPtr
00800165 b SentCommand
0080016d b StartAddr
0080016f b EndAddr
00800171 b Flash64KBPage
00800172 b ResponseByte
00800173 b DFU_Status
00800174 b IsSecure
00800175 B USB_Device_ConfigurationNumber
00800176 B USB_IsInitialized
00800177 B USB_ControlRequest
0080017f B MagicBootKey
0080017f B __bss_end
00800181 B _end
00810000 N __eeprom_end
